# HistoryApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/summer/itis/cardsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regular.txt
app/src/main/java/com/summer/itis/cardsproject/: Application.kt  MyAppGlideModule.kt
app/src/main/java/com/summer/itis/cardsproject/api/: ApiFactory.kt  OkHttpProvider.kt  WikiService.kt
app/src/main/java/com/summer/itis/cardsproject/model/: AbstractCard.kt  Answer.kt  Card.kt  Comment.kt  Epoch.kt  GameOne.kt  LeaderStat.kt  Question.kt  Test.kt  User.kt  UserEpoch.kt
app/src/main/java/com/summer/itis/cardsproject/model/db_dop_models/: ElementId.kt  Identified.kt  PhotoItem.kt  Relation.kt
app/src/main/java/com/summer/itis/cardsproject/model/game/: CardChoose.kt  GameData.kt  Lobby.kt  LobbyData.kt  LobbyPlayerData.kt
app/src/main/java/com/summer/itis/cardsproject/repository/: RepositoryProvider.kt
app/src/main/java/com/summer/itis/cardsproject/repository/api/: WikiApiRepository.kt  WikiApiRepositoryImpl.kt
app/src/main/java/com/summer/itis/cardsproject/repository/json/: AbstractCardRepository.kt  CardCommentRepository.kt  CardRepository.kt  EpochRepository.kt  GameFakeRepository.kt  GamesRepository.kt  LeaderStatRepository.kt  OldGameRepository.java  QuestionRepository.kt  TestCommentRepository.kt  TestRepository.kt  UserEpochRepository.kt  UserRepository.kt
app/src/main/java/com/summer/itis/cardsproject/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBackActivity.kt  EasyNavigationBaseActivity.kt  NavigationBaseActivity.kt  OnBackPressedListener.kt  OnCancelListener.kt  OnForwardListener.kt  OnFourActionListener.kt  OnOkListener.kt
app/src/main/java/com/summer/itis/cardsproject/ui/comment/: CommentAdapter.kt  CommentItemHolder.kt  OnCommentClickListener.kt
app/src/main/java/com/summer/itis/cardsproject/ui/epoch/: EpochAdapter.kt  EpochItemHolder.kt  EpochListActivity.kt  EpochListPresenter.kt  EpochListView.kt
app/src/main/java/com/summer/itis/cardsproject/ui/service/: GameService.kt  NetworkChangeReceiver.kt
app/src/main/java/com/summer/itis/cardsproject/ui/tests/: ChangeToolbarListener.kt
app/src/main/java/com/summer/itis/cardsproject/ui/widget/: CenterZoomLayoutManager.kt  CircularImageView.kt  EmptyStateRecyclerView.kt  ExpandableTextView.kt
app/src/main/java/com/summer/itis/cardsproject/utils/: AppHelper.kt  ApplicationHelper.kt  Const.kt  Extensions.kt  FirebaseImageLoader.kt  FormatterUtil.java  ImageLoadHelper.kt  NetworkUtil.kt  RxUtils.kt
app/src/main/res/drawable/: customborder.xml  ic_add_a_photo_black_24dp.xml  progress_style.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/font-v26/: font_family.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_game.xml  activity_add_list.xml  activity_base.xml  activity_card.xml  activity_card_states.xml  activity_cards.xml  activity_cards_list.xml  activity_debug_play_game.xml  activity_find_game.xml  activity_game.xml  activity_game_list.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_stats.xml  activity_test_pager.xml  activity_wiki.xml  activity_with_frame_and_toolbar.xml  back_forward.xml  comment_list_item.xml  dialog_end_game.xml  dialog_fast_game.xml  dialog_pick_image.xml  fragment_add_question.xml  fragment_add_test.xml  fragment_card.xml  fragment_card_state.xml  fragment_finish_test.xml  fragment_question.xml  fragment_recycler_list.xml  fragment_stats.xml  fragment_tab.xml  fragment_test.xml  fragment_test_card.xml  fragment_test_list.xml  fragment_test_question.xml  game_toolbar.xml  item_card.xml  item_cards.xml  (+23 more)
app/src/main/res/menu/: edit_menu.xml  game_list_menu.xml  main_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/summer/itis/cardsproject/: ExampleUnitTest.kt
(+132 files in other folders)
