apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.summer.itis.cardsproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support = "27.1.1"
    room = "1.1.0-beta3"
    rxjava = "2.1.3"
    rxandroid = "2.0.1"
    rxdebug = "1.2.0"
    reactive_streams = "1.0.0"
    moxy = "1.5.3"
    okhttp3downloader = "1.1.0"
    picasso = "2.5.2"
    gson = "2.8.2"
    okhttp = "3.9.1"
    retrofit = "2.3.0"
    commons_codec = "1.11"
    firebase = "16.0.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:multidex:1.0.3'

    //Support
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:recyclerview-v7:${support}"
    implementation "com.android.support:cardview-v7:${support}"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    //MaterialDesign
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    implementation "com.akaita.java:rxjava2-debug:${rxdebug}"
    implementation "org.reactivestreams:reactive-streams:${reactive_streams}"

//    compile 'com.github.FrangSierra:RxFirebase:1.5.0'

    // Firebase
    implementation "com.google.firebase:firebase-auth:${firebase}"
    implementation "com.google.firebase:firebase-database:${firebase}"
    implementation "com.google.firebase:firebase-storage:${firebase}"
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp}"

    // Gson
    implementation "com.google.code.gson:gson:${gson}"

    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'

    implementation 'com.annimon:stream:1.2.0'

    // Moxy
    implementation "com.arello-mobile:moxy:${moxy}"
    implementation "com.arello-mobile:moxy-app-compat:${moxy}"
    annotationProcessor "com.arello-mobile:moxy-compiler:${moxy}"
    kapt "com.arello-mobile:moxy-compiler:${moxy}"

    // Picasso
    implementation "com.squareup.picasso:picasso:${picasso}"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:${okhttp3downloader}"
    implementation "commons-codec:commons-codec:${commons_codec}"

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //ExpandableTextView
    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'fastily:jwiki:1.6.0'
}
