<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_game_end_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="... disconnected"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_get_lose_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="You ... card:" />

    <include
        android:layout_gravity="center_horizontal"
        android:id="@+id/card_in_end_dialog"
        layout="@layout/item_game_card_medium"
        android:layout_width="130dp"
        android:layout_height="210dp" />
</LinearLayout>