<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/li_check_crossings"
    >

    <com.summer.itis.cardsproject.ui.widget.EmptyStateRecyclerView
        android:id="@+id/rv_comics_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        tools:listitem="@layout/item_member" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/primary_dark"
        android:textSize="@dimen/text.16"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/pg_comics_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:visibility="invisible" />
</RelativeLayout>
