<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_portrait"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher"
        android:alpha="1"

        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_portrait"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Ульянов Владимир Ильич" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_portrait"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingStart="8dp"
        android:textAlignment="textStart"
        android:gravity="start"
        tools:text="Ульянов Владимир Ильич - вождь народа amsndbfkak dsnfadfna dnfands.kjfnadfasdfadsfadfadsfasdfadfad sdsgsdfgsfdgsfdgsfgsfgdsgfsdfgsdfgsdfgsdfgds" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_below="@id/tv_desc"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>